{
  "ConnectionStrings": {
    "DefaultConnection": "Password=kamila2001;Persist Security Info=True;User ID=sa;Initial Catalog=Shifr;Data Source=localhost;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

